.container {
    overflow: auto;
    max-width: 100%;
    max-height: 100%;
}
.center-header {
    text-align: center;
    border-right: 1px solid #e0e0e0;
}
.button-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
.centered-button {
    display: flex;
    justify-content: center; /* จัดไอคอนให้อยู่กึ่งกลางแนวนอน */
    align-items: center; /* จัดไอคอนให้อยู่กึ่งกลางแนวตั้ง */
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }