<div class="container">
    <!-- Search Filler -->
    <div class="row mt-4">
        <div class="col-lg-8 col-sm-12">
            <div class="col-lg-12 col-sm-12 p-1" style="font-size: large; color: black; font-weight: 550;">
                <div class="row align-items-center" style="gap:10px;">
                    <div class="col-auto p-0">
                        <mat-icon style="margin-left:10px; font-size: 24px;">dashboard</mat-icon>
                    </div>
                    <div class="col p-0">
                        <span style="display: inline-block;">Wake Up Dashboard</span>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-4 col-sm-12">
            <div class="row">
                <div class="col-9">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" aria-label="Search"
                            aria-describedby="button-addon">
                        <button class="btn btn-outline-secondary" type="button" id="button-addon"
                            style="display: flex;align-items: center;border-color:#ced4da;">
                            <mat-icon>search</mat-icon>
                        </button>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <!-- Company & Driver Wakeup -->
    <div class="row mt-5">

        <div class="row" *ngFor="let comp of activedashboad">

            <div class="col-1 no-gutters zeroxy d-flex justify-content-center align-items-start p-0"
                matBadge={{comp.totaldo}} matBadgePosition="after">
                <img [src]="'../../../assets/images/logocomp/company B.jpg'" style=" max-width:100%;">
            </div>

            <div class="col-11 no-gutters zeroxy p-0 ps-1 ishadow">
                <div class="row ps-4 pt-3">
                    <div class="col-2 d-flex align-items-center">
                        <mat-icon>wb_sunny</mat-icon>
                        <span matBadge={{comp.totalwake}} matBadgeColor="primary" class="ps-1 pe-3">ตื่นแล้ว</span>
                    </div>
                    <div class="col-10" *ngFor="let driver of comp.driverlist">
                        <div *ngIf="driver.wakestatus">
                            <div class="col-auto fw-bold" style="font-size:12px;">{{driver.fullname}}</div>
                            <!-- 
                            <img class="profileimg me-2" src="../../../assets/images/user.png" style="margin-top:-10px;" [matMenuTriggerFor]="wake"> 
                            -->
                            <!--POPUP ! Driver Data Wakeup -->
                            <mat-menu #wake="matMenu" style="width:100%;">
                                <div class="row px-3">
                                    <mat-icon class="me-1 col-auto fs-5"
                                        style="width:40px; color:#468fad">person</mat-icon>
                                    <div class="col-auto fw-bold" style="font-size:12px;">นาย อุเทน จุ้ยประโคน</div>
                                    <mat-icon class="me-2 col-auto fs-5"
                                        style="width:10px; color:gray">more_vert</mat-icon>
                                </div>
                                <div class="row px-3"><mat-icon class="me-1 col-auto fs-5"
                                        style="width:40px; color:#468fad">local_phone</mat-icon>
                                    <div class="col-auto" style="font-size:12px;">0618138257</div>
                                </div>
                                <div class="row px-3"><mat-icon class="me-1 col-auto fs-5"
                                        style="width:40px; color:#468fad">drive_eta</mat-icon>
                                    <div class="col-auto" style="font-size:12px;">NDK-01 30-4129 ชลบุรี</div>
                                </div>
                            </mat-menu>
                        </div>
                    </div>
                </div>

                <div class="row p-0 my-2 d-flex align-items-center">
                </div>

                <div class="row ps-4">
                    <div class="col-2 d-flex align-items-center">
                        <mat-icon>hotel</mat-icon>
                        <span matBadge={{comp.totaldo-comp.totalwake}} matBadgeColor="warn"
                            class="ps-1 pe-3">ยังไม่ตื่น</span>
                    </div>
                    <div class="col-10" *ngFor="let driver of comp.driverlist">
                        <div *ngIf="!driver.wakestatus">
                            <div class="col-auto fw-bold" style="font-size:12px;">{{driver.fullname}}</div>
                            <!-- <img class="profileimg me-2" src="../../../assets/images/user.png"
                                style="margin:0px 0px 10px 0px; filter: sepia(1) saturate(5) hue-rotate(-50deg);"
                                [matMenuTriggerFor]="sleep"> -->
                            <!--POPUP ! Driver Data None Wakeup -->
                            <mat-menu #sleep="matMenu">
                                <div class="row px-3">
                                    <mat-icon class="me-1 col-auto fs-5"
                                        style="width:40px; color:#ff747f">person</mat-icon>
                                    <div class="col-auto fw-bold" style="font-size:12px;">นาย อุเทน จุ้ยประโคน</div>
                                    <div class="col-auto me-1 mb-2 d-flex align-items-center"
                                        style="color:#008cff; font-size:15px;"><mat-icon class="fs-5"
                                            style="margin-top:6px; width:10px;">wb_sunny</mat-icon> ปลุก</div>
                                </div>
                                <div class="row px-3"><mat-icon class="me-1 col-auto fs-5"
                                        style="width:40px; color:#ff747f">local_phone</mat-icon>
                                    <div class="col-auto" style="font-size:12px;">0618138257</div>
                                </div>
                                <div class="row px-3"><mat-icon class="me-1 col-auto fs-5"
                                        style="width:40px; color:#ff747f">drive_eta</mat-icon>
                                    <div class="col-auto" style="font-size:12px;">NDK-01 30-4129 ชลบุรี</div>
                                </div>
                            </mat-menu>


                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>



</div>